<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Change font style to Roboto */
            background-color: #1a0c38ed; /* Darker purple background color */
            color: #fff; /* Light text color */
            padding-top: 56px; /* Adjust padding for fixed navbar */
        }
        .navbar-brand
        {
        color: #9974dd; /* Change text color of navbar brand */
        }
        .navbar {
            background-color: #1d1832f3; /* Darker than body background color */
        }
        .navbar .nav-link {
            color: #9974dd; /* Light text color for navbar links */
        }
        .container {
            margin-top: 2rem; /* Additional margin for better spacing */
        }
        .about-img {
            max-width: 100%; /* Responsive width */
            height: auto; /* Maintain aspect ratio */
            width: 200px; /* Adjusted width */
            margin-top: 20px;
            margin-left: 30px; /* Increased margin on the left side */
            border-radius: 10px; /* Rounded corners */
            border: 2px solid #1d1832f3; /* Change border color to dark and make the width thin */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
        }
        .tab-pane p {
            margin-top: 20px; /* Additional margin-top for the paragraph */
        }
    </style>
    
    
    
    <!-- Add Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script>
    document.addEventListener("DOMContentLoaded", function() {
        var ctx = document.getElementById('skillsChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['HTML', 'CSS', 'PHP'],
                datasets: [{
                    label: 'My Technical Skills',
                    data: [90, 75, 50], // Adjust the values according to proficiency
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)', // HTML color
                        'rgba(54, 162, 235, 0.2)', // CSS color
                        'rgba(255, 206, 86, 0.2)', // PHP color
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">My Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="about-tab" data-bs-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="projects-tab" data-bs-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="tab-content">
            <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                <h2>About Me</h2>
                <img src="./img/photo_2024-05-29_13-39-38.jpg" alt="About Me Photo" class="about-img">
                <p>Hello! I am Htet Htet Mya Han, a passionate and enthusiastic front-end web developer eager to bring innovative web designs to life. I recently graduated with "Diploma in Computing and Computer Science (DCCS)" from Royal Myanmar Institute of Technology University, and Certificate in "Programming Basic Course" from Fairway Technology, where I developed a solid foundation in HTML, CSS, JavaScript, and responsive design. Moreover, I'm currently studying "Professional Web-developer Course" and "UI/UX Design Course" to enhance my knowledge in web-developing and web-designing. I am dedicated to creating user-friendly, visually appealing websites that provide a seamless experience across all devices. My portfolio showcases a variety of projects that demonstrate my skills in modern web development practices and my keen eye for detail. I am excited to continue growing as a developer and to contribute to impactful web solutions. Let's build something great together!</p>

                <canvas id="skillsChart" width="400" height="200"></canvas>
            </div>
            <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                <h2>Projects</h2>
                <div class="row">
                   
                        <div class="col-md-12">
                            <div class="project1">
                                <img src="./img/Screenshot (108).png" alt="Project 1 Photo" style="width: 100%;">
                                <p>Admin Dashboard UI using HTML, CSS and Bootstrap Framework</p>
                            </div>
                        </div>
                    
                        <div class="col-md-6">
                            <div class="project2">
                                <img src="./img/Screenshot (109).png" alt="Project 2 Photo" style="width: 100%;">
                                <p>User Profile Dashboard using PHP code</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="project2">
                                <img src="./img/Screenshot (111).png" alt="Project 2 Photo" style="width: 100%;">
                            </div>
                        </div>

                        <p>Above projects are the projects I worked on during Professional Web-Developing class with my teacher. </p>
                </div>
            </div>
            
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <h2>Contact Me</h2>
                <p>You can reach me at: <a href="lrismathrue0810@gmail.com" class="text-white">lrismathrue0810@gmail.com</a> 
                    
                </p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
